REACT_APP_FIREBASE_API_KEY = AIzaSyCLBiKlysZ_26HuwfnOSZyQ1waUlH3nqAQ
REACT_APP_AUTH_DOMAIN = harijadikita-f1f3e.firebaseapp.com
REACT_APP_PROJECT_ID = harijadikita-f1f3e
REACT_APP_STORAGE_BUCKET = harijadikita-f1f3e.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 620848935395
REACT_APP_APP_ID = 1:620848935395:web:8677c4b4f75a0573f9f0d6
REACT_APP_MEASUREMENT_ID = G-N26687T7HX

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyD6isK5tcJbW8Zx-Kt785pXiA2tCuZCqZ8